<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Golden</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/Logo-Treehouse.png" alt="Golden-logo">
            <ul class='menu'>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="#"> SERVICES </a>
                </li>
                <li>
                    <a href="#"> PORTFOLIO </a>
                </li>
                <li>
                    <a href="#"> ABOUT </a>
                </li>
                <li>
                    <a href="#"> CONTACT </a>
                </li>
            </ul>
        </nav>
        <div class='welcome'>
            <h2>Welcome To Our Studio!</h2>
            <h1>IT`S NICE TO MEET YOU</h1>
            <button>
                <a href="#">TELL ME MORE</a>
            </button>
        </div>
    </header>
    <section class='services_section'>
        <div class="services">
            <h2>SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="cards_block">
            <div class="services_card">
                <a href="#">
                    <img src="img/Icon1.png" alt="">
                </a>
               <div class="services_text">
                   <h3>
                        E-Commerce
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et commodi magni repudiandae ullam in. Quos optio rem quaerat nam.
                   </p>
               </div> 
            </div>
            <div class="services_card">
                <a href="#">
                    <img src="img/Icon.png" alt="">
                </a>
               <div class="services_text">
                   <h3>
                        Responsive Web
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et commodi magni repudiandae ullam in. Quos optio rem quaerat nam.
                   </p>
               </div> 
            </div>
            <div class="services_card">
                <a href="#">
                    <img src="img/Icon3.png" alt="">
                </a>
               <div class="services_text">
                   <h3>
                        Web Security
                   </h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et commodi magni repudiandae ullam in. Quos optio rem quaerat nam.
                   </p>
               </div>     
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="portfolio_text">
            <h1>OUR PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="portfolio_cards_block">
            <div class="card">
                <img src="img/port1.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Ebony & Ivory</h2>
                    <p>Branding</p>
                </div>
            </div>
            <div class="card">
                <img src="img/port2.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Smart Stationary</h2>
                    <p>textPrint Design</p>
                </div>
            </div>
            <div class="card">
                <img src="img/port3.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Clever poster</h2>
                    <p>Print Design</p>
                </div>
            </div>
        </div>
        <div class="portfolio_cards_block">
            <div class="card">
                <img src="img/port4.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Vynyl Record</h2>
                    <p>Product Mock-Up</p>
                </div>
            </div>
            <div class="card">
                <img src="img/port5.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Treehouse Template</h2>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="card">
                <img src="img/port6.png" alt="">
                <div class="portfolio_cards_text">
                    <h2>Burned Logo</h2>
                    <p>Branding</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>